Name = search-server
Host = localhost
Port = 18081

[server]
Name = %(Name)s
Host = %(Host)s
HttpPort = %(Port)s
ReadTimout = 60
WriteTimeout = 60
RunMode = debug

[database]
Type = mysql
Username = root
Password = 12345678
;Password = 66666666
Host = localhost:3306
DbName = 12306a_test

[redis]
Host = localhost:6379
# 读取超时时间单位秒
ReadTimeout = 5
# 写入超时时间单位秒
WriteTimeout = 5
# 连接池大小
PoolSize = 20
MinIdleConns = 5
# 空闲连接超时时间单位分钟
IdelTimeout = 10

[target]
Addr = localhost:9443
