Name = TicketPool
Port = 12882
Host = localhost

[server]
Name = %(Name)s
Host = %(Host)s
HttpPort = %(Port)s

[server]
Name = ticketpool-server
Host = localhost
RPCAddr=:9443
RPCPort=9441

[database]
Type = mysql
Username = root
Password = 12345678
Host = localhost:3306
DbName = 12306a_test

[redis]
Host = localhost:6379
# 读取超时时间单位秒
ReadTimeout = 5
# 写入超时时间单位秒
WriteTimeout = 5
# 连接池大小
PoolSize = 20
MinIdleConns = 5
# 空闲连接超时时间单位分钟
IdelTimeout = 10

[consul]
Address = localhost:8500
Interval = 15
TTL = 20
; 服务器的地址
ServiceHost = %(Host)s
ServiceID = %(Name)s-%(Host)s-%(Port)s

[zipkin]
ServiceID = %(Name)s-%(Host)s-%(Port)s
HttpEndpoint = http://localhost:9411/api/v2/spans