worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;
    upstream 12306a_server {
        # server localhost:8000;
        # 不能使用localhost, 因为localhost指的是容器内部
        # 当nginx运行在docker中时, 要使用本机的真实地址
        server 192.168.3.24:8080;
    }

    upstream 12306a_zipkin {
        server 192.168.3.24:9411;
    }

    upstream 12306a_consul {
        server 192.168.3.24:8500;
    }

    server {
        listen 80;
        server_name localhost;
        location /12306a/ {
            proxy_pass http://12306a_server/12306a/;
            proxy_redirect default;
        }
        location /zipkin/ {
            proxy_pass http://12306a_zipkin/zipkin/;
            proxy_redirect default;
        }
        location /ui/ {
            proxy_pass http://12306a_consul/ui/;
            proxy_redirect default;
        }
    }
}
