worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;
#     upstream 12306a_server {
#         # server localhost:8000;
#         # 不能使用localhost, 因为localhost指的是容器内部
#         # 当nginx运行在docker中时, 要使用本机的真实地址
#         server 192.168.3.24:8080;
#     }

    # 暂时使用nginx作为负载均衡
    upstream 12306a_candidate {
        server candidate:8102;
    }

     # 暂时使用nginx作为负载均衡
    upstream 12306a_pay {
        server pay:8082;
    }

    upstream 12306a_zipkin {
        server zipkin:9411;
    }

    upstream 12306a_consul {
        server consul:8500;
    }

    server {
        listen 80;
        server_name server.lixiaocong.com;
        location /12306a/candidate/ {
            proxy_pass http://12306a_candidate/;
        }
        location /12306a/pay/ {
            proxy_pass http://12306a_pay/;
        }
        location /12306a/ {
            proxy_pass http://12306a_server/12306a/;
            proxy_redirect default;
        }
        location /zipkin/ {
            proxy_pass http://12306a_zipkin/zipkin/;
            proxy_redirect default;
        }
        location /ui/ {
            proxy_pass http://12306a_consul/ui/;
            proxy_redirect default;
        }
    }
}
