worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;

    upstream 12306a_candidate {
        server candidate-server:8102;
    }

    upstream 12306a_ticket {
        server ticket-server:9441;
    }

    upstream 12306a_search {
        server search-server:18081;
    }

    upstream 12306a_pay {
        server pay-server:8082;
    }

    upstream 12306a_zipkin {
        server zipkin:9411;
    }

    upstream 12306a_user {
        server user-server:8222;
    }

    server {
        listen 80;
        server_name localhost;
        location /12306a/candidate/ {
            proxy_pass http://12306a_candidate/candidate/;
        }
        location /12306a/pay/ {
            proxy_pass http://12306a_pay/pay/;
        }
        location /12306a/order/ {
            proxy_pass http://12306a_pay/order/;
        }
        location /12306a/user/ {
            proxy_pass http://12306a_user/user/;
        }
        location /12306a/ticket/ {
            proxy_pass http://12306a_ticket/ticket/;
        }
        location /12306a/search/ {
            proxy_pass http://12306a_search/search/;
        }
        location /zipkin/ {
            proxy_pass http://12306a_zipkin/zipkin/;
            proxy_redirect default;
        }
    }

    # 订单服务的rpc负载均衡端口
    server {
        listen 18082 http2;
        server_name localhost;
        location / {
            grpc_pass grpc://12306a_pay;
        }
    }

    upstream 12306a_ticketPool {
        server ticket-pool-k:9443;
    }

    server {
        listen 19443 http2;
        server_name localhost;
        location / {
            grpc_pass grpc://12306a_ticketPool;
        }
    }

    upstream 12306a_user_rpc {
        server user-server:8224;
    }

    server {
        listen 18224 http2;
        server_name localhost;
        location / {
            grpc_pass grpc://12306a_user_rpc;
        }
    }

    upstream 12306a_ticket_rpc {
        server ticket-server:9442;
    }

    server {
        listen 19442 http2;
        server_name localhost;
        location / {
            grpc_pass grpc://12306a_ticket_rpc;
        }
    }
}
