worker_processes 1;

events {
    worker_connections 1024;
}

http {
    gzip on;

    upstream 12306a_candidate {
        server candidate-server:8102;
    }

    upstream 12306a_pay {
        server pay-server:8082;
    }

    upstream 12306a_zipkin {
        server zipkin:9411;
    }

    upstream 12306a_user {
        server user:8222;
    }

    server {
        listen 80;
        server_name localhost;
        location /12306a/candidate/ {
            proxy_pass http://12306a_candidate/candidate/;
        }
        location /12306a/pay/ {
            proxy_pass http://12306a_pay/pay/;
        }
        location /12306a/user/ {
            proxy_pass http://12306a_user/user/;
        }
        location /zipkin/ {
            proxy_pass http://12306a_zipkin/zipkin/;
            proxy_redirect default;
        }
    }

    # 订单服务的rpc负载均衡端口
    server {
        listen 18082 http2;
        server_name localhost;
        location / {
            grpc_pass grpc://12306a_pay;
        }
    }

    upstream 12306a_ticketPool {
        server ticketPool-k:9443;
    }

    server {
        listen 19443 http2;
        server_name localhost;
        localhost / {
            grpc_pass grpc://12306a_ticketPool;
        }
    }

    upstream 12306a_user_rpc {
        server user:8224;
    }

    server {
        listen 18224 http2;
        server_name localhost;
        localhost / {
            grpc_pass grpc://12306a_user_rpc;
        }
    }
}
