Name = pay-server
Host = localhost
Port = 8082

[server]
ServerName = %(Name)s
HttpPort = %(Port)s
ReadTimout = 60
WriteTimeout = 60
RunMode = debug

[consul]
Address = localhost:8500
Interval = 15
TTL = 20
; 服务器的地址
ServiceHost = %(Host)s
ServiceID = %(Name)s-%(Host)s-%(Port)s

[zipkin]
ServiceID = %(Name)s-%(Host)s-%(Port)s
HttpEndpoint = localhost:9411/api/v1/spans
RecorderHostPort = localhost:9000