port 6380

# 开启aof, 每一步都
appendonly yes
appendfilename "appendonly.aof"
appendfsync always
# 作为从redis
replicaof main-redis 6379
replica-serve-stale-data yes
replica-read-only yes
repl-diskless-sync no
repl-diskless-sync-delay 2
repl-diskless-load disabled
replica-priority 100
repl-disable-tcp-nodelay no