proxy.addr = :9999
proxy.localip =
proxy.strategy = rnd
proxy.matcher = prefix
proxy.maxconn = 10000
registry.consul.addr = 192.168.3.24:8500
registry.consul.token = 5d79de96-13zx-11e7-93f1-874561abff5a
registry.consul.kvpath = /fabio/config
ui.addr = :9998
ui.access = rw
registry.consul.tagprefix = /