Name = reticket-server
Host = localhost
Port = 8092

[server]
Name = %(Name)s
Host = %(Host)s
HttpPort = %(Port)s
ReadTimout = 60
WriteTimeout = 60
RunMode = debug

[consul]
Address = localhost:8500
Interval = 15
TTL = 20
; 服务器的地址
ServiceHost = %(Host)s
ServiceID = %(Name)s-%(Host)s-%(Port)s

[zipkin]
ServiceID = %(Name)s-%(Host)s-%(Port)s
HttpEndpoint = http://localhost:9411/api/v2/spans