Name = candidate-server
Host = 192.168.3.24
Port = 8102

[server]
Name = %(Name)s
Host = %(Host)s
HttpPort = %(Port)s
ReadTimout = 60
WriteTimeout = 60
RunMode = debug

[consul]
Address = 192.168.3.24:8500
Interval = 15
TTL = 20
; 服务器的地址
ServiceHost = %(Host)s
ServiceID = %(Name)s-%(Host)s-%(Port)s

[zipkin]
ServiceID = %(Name)s-%(Host)s-%(Port)s
HttpEndpoint = http://192.168.3.24:9411/api/v2/spans

[database]
Type = mysql
Username = root
Password = 12306A.12306A
Host = 192.168.3.24:3310
DbName = 12306a_test