[server]
Name = ticketpool-server
Host = localhost
RPCAddr=:9443
RPCPort=9441
RunMode=debug

[consul]
Address = localhost:8500
Interval = 15
TTL = 20
ServiceHost = localhost
ServiceID = ticketpool-server-localhost-9443

[zipkin]
ServiceID = ticketpool-server-localhost-9443
HttpEndpoint = http://localhost:9411/api/v2/spans

[database]
# 3310
DBHost=127.0.0.1:3310
UserName=root
PassWord=12306A.12306A
#PassWord=66666666
DBName=12306a_test
Charset=utf8mb4
MaxIdleConns=10
MaxOpenConns=100

[redis]
Host=:6379
MaxIdle=3
IdleTimeout=240